{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "target": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "module": "esNext",
    "declaration": true,
    "declarationMap": true,
    "strict": true,
    "noImplicitAny": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "es6",
      "es7",
      "dom"
    ],
    "jsx": "react",
    "baseUrl": "src",
    "allowJs": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "include": [
    "src",
    "src/index.tsx",
    "types/*"
  ],
  "exclude": [
    "node_modules",
    "src/serviceWorker.ts"
  ]
}
